# RabbitTesting

./: Frontend-Integration-Guide.md  README.md  RabbitTesting.sln  start-application.ps1  start-services.ps1
.github/: copilot-instructions.md
Contracts/: Commands.cs  Contracts.csproj  Events.cs  IResultStore.cs  WorkflowState.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/: App.razor
Frontend/Components/Pages/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: RedisResultStore.cs  WorkflowEventConsumers.cs  WorkflowService.cs  WorkflowTracker.cs
NewTask/: NewTask.csproj  Program.cs
Saga/: Class1.cs  Saga.csproj  WorkflowStateMachine.cs
Worker/: DirectStep1Consumer.cs  DirectStep2Consumer.cs  DirectStep3Consumer.cs  DirectStep4Consumer.cs  IResultStore.cs  LoggingConsumeFilter.cs  Program.cs  RedisResultStore.cs  StartWorkflowConsumer.cs  Step1Consumer.cs  Step2Consumer.cs  Step3Consumer.cs  Step4Consumer.cs  Worker.csproj
